# Puerto del servidor
PORT=3000

# URL de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/gastos-personales

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_aqui

# Entorno de ejecución
NODE_ENV=development

# CORS - Origen permitido
CORS_ORIGIN=http://localhost:3001
